// custom-theme.less
@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles

// Custom color assignments
@primary-color: #0a0b1e; // Primary color for all components
@link-color: #23244b; // Link color
@success-color: #3e405d; // Success state color, you can adjust this if you want
@warning-color: #5c5f7d; // Warning state color, you can adjust this if you want
@error-color: #1f2042; // Error state color, you can adjust this if you want
@heading-color: #585a89; // Heading text color
@text-color: #8789b3; // Major text color
@text-color-secondary: #b6b8d6; // Secondary text color
@disabled-color: #d4d5e7; // Disable state color
@border-radius-base: 4px; // Major border radius
@border-color-base: #17172e; // Major border color
